example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1] | passed | 0.01475 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.01191 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.01545 seconds |
./spec/models/user_spec.rb[1:1:4] | passed | 0.04081 seconds |
./spec/models/user_spec.rb[1:2:1] | passed | 0.01157 seconds |
./spec/models/user_spec.rb[1:2:2] | passed | 0.01018 seconds |
./spec/models/user_spec.rb[1:2:3] | passed | 0.01199 seconds |
./spec/models/user_spec.rb[1:3:1] | passed | 0.13513 seconds |
