example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1]                  | passed | 0.01572 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.01249 seconds |
./spec/models/user_spec.rb[1:3]                  | passed | 0.01895 seconds |
./spec/models/user_spec.rb[1:4]                  | passed | 0.01199 seconds |
./spec/models/user_spec.rb[1:5]                  | passed | 0.01998 seconds |
./spec/models/user_spec.rb[1:6]                  | passed | 0.00874 seconds |
./spec/models/user_spec.rb[1:7]                  | passed | 0.00893 seconds |
./spec/models/user_spec.rb[1:8]                  | passed | 0.01234 seconds |
./spec/models/user_spec.rb[1:9]                  | passed | 0.02008 seconds |
./spec/models/user_spec.rb[1:10]                 | passed | 0.02012 seconds |
./spec/models/user_spec.rb[1:11:1]               | passed | 0.01908 seconds |
./spec/requests/statics_request_spec.rb[1:1:1]   | passed | 0.01141 seconds |
./spec/views/application/app_wide_spec.rb[1:1:1] | passed | 0.01798 seconds |
./spec/views/application/app_wide_spec.rb[1:1:2] | passed | 0.01987 seconds |
./spec/views/application/app_wide_spec.rb[1:2:1] | passed | 0.04952 seconds |
./spec/views/application/app_wide_spec.rb[1:2:2] | passed | 0.087 seconds   |
./spec/views/users/new_user_spec.rb[1:1:1]       | passed | 0.01647 seconds |
./spec/views/users/new_user_spec.rb[1:1:2]       | passed | 0.01403 seconds |
./spec/views/users/new_user_spec.rb[1:1:3]       | passed | 0.01665 seconds |
./spec/views/users/new_user_spec.rb[1:2:1]       | passed | 0.04929 seconds |
./spec/views/users/new_user_spec.rb[1:2:2]       | passed | 0.02964 seconds |
./spec/views/users/new_user_spec.rb[1:2:3]       | passed | 0.04063 seconds |
./spec/views/users/new_user_spec.rb[1:3:1]       | passed | 0.04005 seconds |
./spec/views/users/new_user_spec.rb[1:3:2]       | passed | 0.04237 seconds |
./spec/views/users/new_user_spec.rb[1:3:3]       | passed | 0.04436 seconds |
./spec/views/users/new_user_spec.rb[1:3:4]       | passed | 0.10786 seconds |
