example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1]            | passed | 0.01658 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.02077 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.01903 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.0147 seconds  |
./spec/models/user_spec.rb[1:5]            | passed | 0.01934 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.00847 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.01102 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.01393 seconds |
./spec/models/user_spec.rb[1:9]            | passed | 0.02679 seconds |
./spec/models/user_spec.rb[1:10]           | passed | 0.02059 seconds |
./spec/models/user_spec.rb[1:11:1]         | passed | 0.01794 seconds |
./spec/views/users/new_user_spec.rb[1:1:1] | passed | 0.01237 seconds |
./spec/views/users/new_user_spec.rb[1:1:2] | passed | 0.0111 seconds  |
./spec/views/users/new_user_spec.rb[1:1:3] | passed | 0.01844 seconds |
./spec/views/users/new_user_spec.rb[1:2:1] | passed | 0.17964 seconds |
./spec/views/users/new_user_spec.rb[1:2:2] | passed | 0.04597 seconds |
./spec/views/users/new_user_spec.rb[1:2:3] | passed | 0.04353 seconds |
./spec/views/users/new_user_spec.rb[1:2:4] | passed | 0.04996 seconds |
