example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1] | passed | 0.01373 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.01345 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.01513 seconds |
./spec/models/user_spec.rb[1:1:4] | passed | 0.01917 seconds |
./spec/models/user_spec.rb[1:2:1] | passed | 0.01579 seconds |
./spec/models/user_spec.rb[1:2:2] | passed | 0.01524 seconds |
./spec/models/user_spec.rb[1:2:3] | passed | 0.01307 seconds |
./spec/models/user_spec.rb[1:3:1] | passed | 0.53274 seconds |
