example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1]            | passed | 0.02834 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.02079 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.03428 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.01528 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.03174 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.0086 seconds  |
./spec/models/user_spec.rb[1:7]            | passed | 0.01024 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.01649 seconds |
./spec/models/user_spec.rb[1:9]            | passed | 0.03559 seconds |
./spec/models/user_spec.rb[1:10]           | passed | 0.03967 seconds |
./spec/models/user_spec.rb[1:11:1]         | passed | 0.02081 seconds |
./spec/views/users/new_user_spec.rb[1:1:1] | passed | 0.01956 seconds |
./spec/views/users/new_user_spec.rb[1:1:2] | passed | 0.02525 seconds |
./spec/views/users/new_user_spec.rb[1:1:3] | passed | 0.26763 seconds |
./spec/views/users/new_user_spec.rb[1:2:1] | passed | 0.03192 seconds |
./spec/views/users/new_user_spec.rb[1:2:2] | passed | 0.04013 seconds |
./spec/views/users/new_user_spec.rb[1:2:3] | passed | 0.08161 seconds |
./spec/views/users/new_user_spec.rb[1:3:1] | passed | 0.0655 seconds  |
./spec/views/users/new_user_spec.rb[1:3:2] | passed | 0.06802 seconds |
./spec/views/users/new_user_spec.rb[1:3:3] | passed | 0.05648 seconds |
./spec/views/users/new_user_spec.rb[1:3:4] | passed | 0.08663 seconds |
