example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1] | passed | 0.00799 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.01121 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.03294 seconds |
./spec/models/user_spec.rb[1:1:4] | passed | 0.00952 seconds |
./spec/models/user_spec.rb[1:2:1] | passed | 0.01118 seconds |
./spec/models/user_spec.rb[1:2:2] | passed | 0.01146 seconds |
./spec/models/user_spec.rb[1:2:3] | passed | 0.00557 seconds |
./spec/models/user_spec.rb[1:3:1] | passed | 0.00646 seconds |
