example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1]            | passed | 0.02376 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.02125 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.01907 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.08653 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.02 seconds    |
./spec/models/user_spec.rb[1:6]            | passed | 0.01295 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.01181 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.01288 seconds |
./spec/models/user_spec.rb[1:9]            | passed | 0.02871 seconds |
./spec/models/user_spec.rb[1:10]           | passed | 0.02098 seconds |
./spec/models/user_spec.rb[1:11:1]         | passed | 0.01927 seconds |
./spec/views/users/new_user_spec.rb[1:1:1] | passed | 0.0191 seconds  |
./spec/views/users/new_user_spec.rb[1:1:2] | passed | 0.01651 seconds |
./spec/views/users/new_user_spec.rb[1:1:3] | passed | 0.05457 seconds |
./spec/views/users/new_user_spec.rb[1:2:1] | passed | 0.04863 seconds |
