example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1]            | passed | 0.1031 seconds  |
./spec/models/user_spec.rb[1:2]            | passed | 0.01898 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.01366 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.01235 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.01971 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.0096 seconds  |
./spec/models/user_spec.rb[1:7]            | passed | 0.00883 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.01492 seconds |
./spec/models/user_spec.rb[1:9]            | passed | 0.02527 seconds |
./spec/models/user_spec.rb[1:10]           | passed | 0.02428 seconds |
./spec/models/user_spec.rb[1:11]           | passed | 0.02855 seconds |
./spec/models/user_spec.rb[1:12:1]         | passed | 0.02205 seconds |
./spec/views/users/new_user_spec.rb[1:1:1] | passed | 0.01814 seconds |
./spec/views/users/new_user_spec.rb[1:1:2] | passed | 0.02113 seconds |
./spec/views/users/new_user_spec.rb[1:1:3] | passed | 0.04987 seconds |
