example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1]                  | passed | 0.01628 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.02056 seconds |
./spec/models/user_spec.rb[1:3]                  | passed | 0.01884 seconds |
./spec/models/user_spec.rb[1:4]                  | passed | 0.01146 seconds |
./spec/models/user_spec.rb[1:5]                  | passed | 0.0196 seconds  |
./spec/models/user_spec.rb[1:6]                  | passed | 0.0088 seconds  |
./spec/models/user_spec.rb[1:7]                  | passed | 0.00722 seconds |
./spec/models/user_spec.rb[1:8]                  | passed | 0.01073 seconds |
./spec/models/user_spec.rb[1:9]                  | passed | 0.02237 seconds |
./spec/models/user_spec.rb[1:10]                 | passed | 0.02125 seconds |
./spec/models/user_spec.rb[1:11:1]               | passed | 0.01685 seconds |
./spec/requests/statics_request_spec.rb[1:1:1]   | passed | 0.0144 seconds  |
./spec/views/application/app_wide_spec.rb[1:1:1] | passed | 0.00917 seconds |
./spec/views/application/app_wide_spec.rb[1:1:2] | passed | 0.03392 seconds |
./spec/views/application/app_wide_spec.rb[1:1:3] | passed | 0.0106 seconds  |
./spec/views/application/app_wide_spec.rb[1:1:4] | passed | 0.00959 seconds |
./spec/views/application/app_wide_spec.rb[1:2:1] | passed | 0.14955 seconds |
./spec/views/application/app_wide_spec.rb[1:2:2] | passed | 0.0545 seconds  |
./spec/views/application/app_wide_spec.rb[1:2:3] | passed | 0.04675 seconds |
./spec/views/application/app_wide_spec.rb[1:2:4] | passed | 0.04464 seconds |
./spec/views/devise/login_spec.rb[1:1:1]         | passed | 0.01859 seconds |
./spec/views/devise/signup_spec.rb[1:1:1]        | passed | 0.01779 seconds |
./spec/views/users/new_user_spec.rb[1:1:1]       | passed | 0.01718 seconds |
./spec/views/users/new_user_spec.rb[1:1:2]       | passed | 0.02101 seconds |
./spec/views/users/new_user_spec.rb[1:1:3]       | passed | 0.01874 seconds |
./spec/views/users/new_user_spec.rb[1:2:1]       | passed | 0.03105 seconds |
./spec/views/users/new_user_spec.rb[1:2:2]       | passed | 0.02769 seconds |
./spec/views/users/new_user_spec.rb[1:2:3]       | passed | 0.06498 seconds |
./spec/views/users/new_user_spec.rb[1:3:1]       | passed | 0.04854 seconds |
./spec/views/users/new_user_spec.rb[1:3:2]       | passed | 0.04605 seconds |
./spec/views/users/new_user_spec.rb[1:3:3]       | passed | 0.05102 seconds |
./spec/views/users/new_user_spec.rb[1:3:4]       | passed | 0.04491 seconds |
