example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1] | passed | 0.0169 seconds  |
./spec/models/user_spec.rb[1:1:2] | passed | 0.15293 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.01442 seconds |
./spec/models/user_spec.rb[1:1:4] | failed | 0.01325 seconds |
./spec/models/user_spec.rb[1:2:1] | passed | 0.01734 seconds |
./spec/models/user_spec.rb[1:2:2] | passed | 0.02677 seconds |
./spec/models/user_spec.rb[1:2:3] | passed | 0.0226 seconds  |
./spec/models/user_spec.rb[1:3:1] | passed | 0.01393 seconds |
