example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1]                  | passed | 0.01639 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.02209 seconds |
./spec/models/user_spec.rb[1:3]                  | passed | 0.02556 seconds |
./spec/models/user_spec.rb[1:4]                  | passed | 0.01654 seconds |
./spec/models/user_spec.rb[1:5]                  | passed | 0.02154 seconds |
./spec/models/user_spec.rb[1:6]                  | passed | 0.01218 seconds |
./spec/models/user_spec.rb[1:7]                  | passed | 0.01127 seconds |
./spec/models/user_spec.rb[1:8]                  | passed | 0.0194 seconds  |
./spec/models/user_spec.rb[1:9]                  | passed | 0.02945 seconds |
./spec/models/user_spec.rb[1:10]                 | passed | 0.02717 seconds |
./spec/models/user_spec.rb[1:11:1]               | passed | 0.01983 seconds |
./spec/requests/statics_request_spec.rb[1:1:1]   | passed | 0.12988 seconds |
./spec/views/application/app_wide_spec.rb[1:1:1] | passed | 0.01415 seconds |
./spec/views/application/app_wide_spec.rb[1:1:2] | passed | 0.01624 seconds |
./spec/views/application/app_wide_spec.rb[1:1:3] | passed | 0.01501 seconds |
./spec/views/application/app_wide_spec.rb[1:1:4] | passed | 0.01729 seconds |
./spec/views/application/app_wide_spec.rb[1:2:1] | passed | 0.06651 seconds |
./spec/views/application/app_wide_spec.rb[1:2:2] | passed | 0.05932 seconds |
./spec/views/application/app_wide_spec.rb[1:2:3] | passed | 0.07644 seconds |
./spec/views/application/app_wide_spec.rb[1:2:4] | passed | 0.05624 seconds |
./spec/views/users/new_user_spec.rb[1:1:1]       | passed | 0.02219 seconds |
./spec/views/users/new_user_spec.rb[1:1:2]       | passed | 0.01896 seconds |
./spec/views/users/new_user_spec.rb[1:1:3]       | passed | 0.06493 seconds |
./spec/views/users/new_user_spec.rb[1:2:1]       | passed | 0.04208 seconds |
./spec/views/users/new_user_spec.rb[1:2:2]       | passed | 0.03547 seconds |
./spec/views/users/new_user_spec.rb[1:2:3]       | passed | 0.04853 seconds |
./spec/views/users/new_user_spec.rb[1:3:1]       | passed | 0.04839 seconds |
./spec/views/users/new_user_spec.rb[1:3:2]       | passed | 0.05303 seconds |
./spec/views/users/new_user_spec.rb[1:3:3]       | passed | 0.04958 seconds |
./spec/views/users/new_user_spec.rb[1:3:4]       | passed | 0.0966 seconds  |
