example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1]            | passed | 0.01565 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.01983 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.01191 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.01544 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.01787 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.00879 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.01009 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.01021 seconds |
./spec/models/user_spec.rb[1:9]            | passed | 0.03562 seconds |
./spec/models/user_spec.rb[1:10]           | passed | 0.02104 seconds |
./spec/models/user_spec.rb[1:11:1]         | passed | 0.0188 seconds  |
./spec/views/users/new_user_spec.rb[1:1:1] | passed | 0.01937 seconds |
./spec/views/users/new_user_spec.rb[1:1:2] | passed | 0.0205 seconds  |
./spec/views/users/new_user_spec.rb[1:1:3] | passed | 0.01904 seconds |
./spec/views/users/new_user_spec.rb[1:2:1] | passed | 0.02855 seconds |
./spec/views/users/new_user_spec.rb[1:2:2] | passed | 0.03262 seconds |
./spec/views/users/new_user_spec.rb[1:2:3] | failed | 0.04379 seconds |
./spec/views/users/new_user_spec.rb[1:3:1] | passed | 0.04647 seconds |
./spec/views/users/new_user_spec.rb[1:3:2] | passed | 0.18585 seconds |
./spec/views/users/new_user_spec.rb[1:3:3] | passed | 0.03955 seconds |
./spec/views/users/new_user_spec.rb[1:3:4] | passed | 0.04839 seconds |
