example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]   | passed | 0.03669 seconds |
./spec/models/user_spec.rb[1:2]   | passed | 0.03308 seconds |
./spec/models/user_spec.rb[1:3]   | passed | 0.0409 seconds  |
./spec/models/user_spec.rb[1:4]   | passed | 0.23301 seconds |
./spec/models/user_spec.rb[1:5]   | passed | 0.0416 seconds  |
./spec/models/user_spec.rb[1:6]   | passed | 0.02125 seconds |
./spec/models/user_spec.rb[1:7]   | passed | 0.02532 seconds |
./spec/models/user_spec.rb[1:8:1] | passed | 0.02779 seconds |
