example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1]            | passed | 0.02786 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.03848 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.02566 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.01169 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.08934 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.01457 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.01464 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.02029 seconds |
./spec/models/user_spec.rb[1:9]            | passed | 0.02466 seconds |
./spec/models/user_spec.rb[1:10]           | passed | 0.02434 seconds |
./spec/models/user_spec.rb[1:11:1]         | passed | 0.02209 seconds |
./spec/views/users/new_user_spec.rb[1:1:1] | passed | 0.05709 seconds |
./spec/views/users/new_user_spec.rb[1:1:2] | passed | 0.01472 seconds |
./spec/views/users/new_user_spec.rb[1:1:3] | passed | 0.01966 seconds |
./spec/views/users/new_user_spec.rb[1:2:1] | failed | 0.04157 seconds |
